{
  "name": "presbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.3.0",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-eat": "^2.3.3",
    "mineflayer-death-event": "^1.0.0",
    "mineflayer-pathfinder": "^2.2.0"
  }
}
